<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<link rel="stylesheet" href="bs/css/bootstrap.css">
	<script src="bs/js/jquery.min.js"></script>
	<script src="bs/js/bootstrap.js"></script>
	<script src="bs/js/holder.min.js"></script>
	<style>
		*{
			font-family: 微软雅黑;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 class='page-header'>用户个人中心:</h1>
		
		<div class="row">
			<div class="col-md-2">
				<button class='btn btn-primary btn-block'>个人信息</button>
				<button class='btn btn-danger btn-block' disabled>修改密码</button>
				<button class='btn btn-danger btn-block'>bs按钮</button>
				<button class='btn btn-danger btn-block'>bs按钮</button>
				<button class='btn btn-danger btn-block'>bs按钮</button>
				<button class='btn btn-danger btn-block'>bs按钮</button>
			</div>	

			<div class="col-md-10">
				<img src="holder.js/100%x300" alt="">
			</div>
		</div>
		
	</div>
</body>
</html>
