<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<link rel="stylesheet" href="bs/css/bootstrap.css">
	<script src="bs/js/jquery.min.js"></script>
	<script src="bs/js/bootstrap.js"></script>
	<script src="bs/js/holder.min.js"></script>
	<style>
		*{
			font-family: 微软雅黑;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 class='page-header'>用户个人中心:</h1>
		
		<form action="">
			<p>用户名:</p>
			<p><input type="text"></p>
			<p>密码:</p>
			<p><input type="text"></p>
			<p>
				<input type="submit" value="OK" class='btn btn-primary'>
				<input type="reset" value="Cancel" class='btn btn-danger'>
			</p>
		</form>
</div>
</body>
</html>