<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<link rel="stylesheet" href="bs/css/bootstrap.css">
	<script src="bs/js/jquery.min.js"></script>
	<script src="bs/js/bootstrap.js"></script>
	<script src="bs/js/holder.min.js"></script>
	<style>
		*{
			/*font-family: 微软雅黑;*/
		}
		.container{
			height:300px;
		}

		.row{
			margin-bottom:15px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Boostrap前端框架</h1>
		<div class="row">
			<div class="col-md-4">
				<img src="logo.png" width="100%">
			</div>
			<div class="col-md-4">
				<img src="logo.png" width="100%">
			</div>
			<div class="col-md-4">
				<img src="logo.png" width="100%">
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-6">
				<img src="logo.png" width="100%">
			</div>
			<div class="col-md-6">
				<img src="logo.png" width="100%">
			</div>
		</div>

	</div>
</body>
</html>
