<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<link rel="stylesheet" href="bs/css/bootstrap.css">
	<script src="bs/js/jquery.min.js"></script>
	<script src="bs/js/bootstrap.js"></script>
	<script src="bs/js/holder.min.js"></script>
	<style>
		*{
			font-family: 微软雅黑;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 class='page-header'>Boostrap前端框架</h1>
		    <div class="table-responsive">
		    	<table class='table' width='1000px'>
		    		<tr>
		    			<th>aaaaaa</th>
		    			<th>aaaaaa</th>
		    			<th>aaaaaa</th>
		    			<th>aaaaaa</th>
		    			<th>aaaaaa</th>
		    			<th>aaaaaa</th>
		    			<th>aaaaaa</th>
		    			<th>aaaaaa</th>
		    			<th>aaaaaa</th>
		    		</tr>		    	
		    		<tr>
		    			<td>aaa</td>
		    			<td>aaa</td>
		    			<td>aaa</td>
		    			<td>aaa</td>
		    			<td>aaa</td>
		    			<td>aaa</td>
		    			<td>aaa</td>
		    			<td>aaa</td>
		    			<td>aaa</td>
		    		</tr>
		    	</table>
				
		    </div>
	</div>
</body>
</html>
