<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<link rel="stylesheet" href="bs/css/bootstrap.css">
	<script src="bs/js/jquery.min.js"></script>
	<script src="bs/js/bootstrap.js"></script>
	<script src="bs/js/holder.min.js"></script>
</head>
<body>
	<div class="container">
		<h1 class='page-header'>Boostrap前端框架</h1>
		<p class='text-left'>linux is very much!</p>
		<p class='text-right'>linux is very much!</p>
		<p class='text-center'>linux is very much!</p>
	</div>
</body>
</html>
