<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<link rel="stylesheet" href="bs/css/bootstrap.css">
	<script src="bs/js/jquery.min.js"></script>
	<script src="bs/js/bootstrap.js"></script>
	<script src="bs/js/holder.min.js"></script>
	<style>
		*{
			font-family: 微软雅黑;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 class='page-header'>用户个人中心:</h1>
		
		<button class='btn btn-primary btn-block btn-lg'>个人信息</button>
		<a class='btn btn-primary btn-block btn-lg' href=''>个人信息</a>
		<input  type='button' class='btn btn-primary btn-block btn-lg' value='OK'>
		<input  type='submit' class='btn btn-primary btn-block btn-lg' value='OK'>
		<input  type='reset' class='btn btn-primary btn-block btn-lg' value='OK'>
</div>
</body>
</html>
