<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<link rel="stylesheet" href="bs/css/bootstrap.css">
	<script src="bs/js/jquery.min.js"></script>
	<script src="bs/js/bootstrap.js"></script>
	<script src="bs/js/holder.min.js"></script>
	<style>
		*{
			font-family: 微软雅黑;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 class='page-header'>Boostrap前端框架</h1>

		<button class='btn'>bs按钮</button>
		<button class='btn btn-default'>bs按钮</button>
		<button class='btn btn-primary'>bs按钮</button>
		<button class='btn btn-success'>bs按钮</button>
		<button class='btn btn-info'>bs按钮</button>
		<button class='btn btn-warning'>bs按钮</button>
		<button class='btn btn-danger'>bs按钮</button>
		<button class='btn btn-link'>bs按钮</button>
	</div>
</body>
</html>
