<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<style>
		*{
			font-family: 微软雅黑;
		}

		img{
			background: #ccc;
		}

		.row1{
			width:300px;
			height:100px;
			background: #f00;
			float: left;
		}

		.row2{
			width:300px;
			height:100px;
			background: #00f;
			float:right;
		}
	</style>
	<link rel="stylesheet" href="bs/css/bootstrap.css">
	<script src="bs/js/jquery.min.js"></script>
	<script src="bs/js/bootstrap.js"></script>
</head>
<body>
	<div class="container">
		<h1 class='page-header'>Bootstrap前端框架</h1>
		<div class="row row1"></div>
		<div class="clearfix"></div>
		<div class="row row2"></div>
	</div>
</body>
</html>
