<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>index</title>
	<style>
		*{
			font-family: 微软雅黑;
		}

	</style>
	<link rel="stylesheet" href="bs/css/bootstrap.css">
	<script src="bs/js/jquery.min.js"></script>
	<script src="bs/js/bootstrap.js"></script>
</head>
<body>
	<div class="container">
		<h1 class='page-header'>Bootstrap前端框架</h1>

		<!-- 表单 -->
			<form action="" class='form-horizontal'>
				<fieldset disabled>
					<div class="form-group">
						<label for="" class='col-sm-2 control-label'>用户名:</label>	
						<div class="col-sm-10">
							<input type="text"   class='form-control' placeholder='username'>
						</div>
					</div>

					<div class="form-group">
						<label for="" class='col-sm-2 control-label'>密码:</label>	
						<div class="col-md-10">
							<input type="password"  class='form-control' placeholder='username'>
						</div>
					</div>

					<div class="form-group">
						<label for="" class='col-sm-2 control-label'>密码:</label>	
						<div class="col-md-10">
							<input type="password" class='form-control' placeholder='username'>
						</div>
					</div>

					<div class="form-group">
						<label for="" class='col-sm-2 control-label'>密码:</label>	
						<div class="col-md-10">
							<input type="password" class='form-control' placeholder='username'>
						</div>
					</div>
					<div class="form-group">
						<label for="" class='col-sm-2 control-label'>密码:</label>	
						<div class="col-md-10">
							<input type="password" class='form-control' placeholder='username'>
						</div>
					</div>
					<div class="form-group">
						<label for="" class='col-sm-2 control-label'>密码:</label>	
						<div class="col-md-10">
							<input type="password" class='form-control' placeholder='username'>
						</div>
					</div>
					
					<div class='form-group'>
						<div class="col-md-10 col-md-offset-2">
							<input type="submit" value="Ok" class='btn btn-primary'>
							<input type="reset" value="Cancel" class='btn btn-danger'>
						</div>
					</div>
				</fieldset>
			</form>
		
	</div>
</body>
</html>
