<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<style>
		*{
			font-family: 微软雅黑;
		}

		img{
			background: #ccc;
		}
	</style>
	<link rel="stylesheet" href="bs/css/bootstrap.css">
	<script src="bs/js/jquery.min.js"></script>
	<script src="bs/js/bootstrap.js"></script>
</head>
<body>
	<div class="container">
		<h1 class='page-header'>Bootstrap前端框架</h1>
		<img src="logo.png" width="200px" class='img-rounded'>
		<img src="logo.png" width="200px" class='img-circle'>
		<img src="logo2.png" width="200px" class='img-thumbnail'>
	</div>
</body>
</html>
