<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>index</title>
	<style>
		*{
			font-family: 微软雅黑;
		}
		
		.row{
			padding:15px 15px;
			display: none;
		}
	</style>
	<link rel="stylesheet" href="bs/css/bootstrap.css">
	<script src="bs/js/jquery.min.js"></script>
	<script src="bs/js/bootstrap.js"></script>
</head>
<body>
	<div class="container">
		<h1 class='page-header'>Bootstrap前端框架</h1>

		<ul class="nav nav-pills">
			<li class='active'>
				<a href="">linux</a>
			</li>	
			<li class=''>
				<a href="">php</a>
			</li>	
			<li class=''>
				<a href="">java</a>
			</li>	
		</ul>

		<div class="row">
			<p>linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!</p>
		</div>

		<div class="row">
			<p>php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!</p>
		</div>

		<div class="row">
			<p>java is very much!java is very much!java is very much!java is very much!java is very much!java is very much!java is very much!java is very much!java is very much!java is very much!java is very much!java is very much!java is very much!java is very much!java is very much!java is very much!java is very much!java is very much!java is very much!java is very much!java is very much!java is very much!java is very much!java is very much!</p>
		</div>
	</div>
</body>
<script>
$('li').mouseenter(function(){
	$(this).addClass('active');
	$('li').not($(this)).removeClass('active');

	idx=$(this).index('li');
	$('.row').eq(idx).show(100);
	$('.row').not($('.row').eq(idx)).hide(100);
});

$('.row').eq(0).show(100);
</script>
</html>
