<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>index</title>
	<style>
		*{
			font-family: 微软雅黑;
		}
		
		.navs{
			padding:15px 15px;
			display: none;
		}
	</style>
	<link rel="stylesheet" href="bs/css/bootstrap.css">
	<script src="bs/js/jquery.min.js"></script>
	<script src="bs/js/bootstrap.js"></script>
	<script src="bs/js/holder.min.js"></script>
</head>
<body>
	<div class="container">
		<h1 class='page-header'>Bootstrap前端框架</h1>
		<div class="row">
			<div class="col-md-2">
				<ul class="nav nav-pills nav-stacked">
					<li class='active'>
						<a href="">linux</a>
					</li>	
					<li class=''>
						<a href="">php</a>
					</li>	
					<li class=''>
						<a href="">java</a>
					</li>	
				</ul>
			</div>

			<div class="col-md-10">
				<div class="row navs">
					<img src="a.jpg">
					<p>linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!</p>
				</div>

				<div class="row navs">
					<img src="b.jpg" alt="">
					<p>php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!</p>
				</div>

				<div class="row navs">
					<img src="c.jpg" alt="">
					<p>java is very much!java is very much!java is very much!java is very much!java is very much!java is very much!java is very much!java is very much!java is very much!java is very much!java is very much!java is very much!java is very much!java is very much!java is very much!java is very much!java is very much!java is very much!java is very much!java is very much!java is very much!java is very much!java is very much!java is very much!</p>
				</div>
			</div>
		</div>	
		

		
	</div>
</body>
<script>
$('li').mouseenter(function(){
	$(this).addClass('active');
	$('li').not($(this)).removeClass('active');

	idx=$(this).index('li');
	$('.navs').eq(idx).stop().show(1000);
	$('.navs').not($('.navs').eq(idx)).stop().hide(100);
});

$('.navs').eq(0).show(10);
</script>
</html>
