<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<style>
		*{
			font-family: 微软雅黑;
		}

		img{
			background: #ccc;
		}
	</style>
	<link rel="stylesheet" href="bs/css/bootstrap.css">
	<script src="bs/js/jquery.min.js"></script>
	<script src="bs/js/bootstrap.js"></script>
</head>
<body>
	<div class="container">
		<h1 class='page-header'>Bootstrap前端框架</h1>
		<h2 class='bg-info'>linux is very much! <span class='close'>&times;</span></h2>
	</div>
</body>
<script>
$('.close').click(function(){
	$(this).parent().hide();
});
</script>
</html>
