<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<style>
		*{
			font-family: 微软雅黑;
		}

	</style>
	<link rel="stylesheet" href="bs/css/bootstrap.css">
	<script src="bs/js/jquery.min.js"></script>
	<script src="bs/js/bootstrap.js"></script>
</head>
<body>
	<div class="container">
		<h1 class='page-header'>Bootstrap前端框架</h1>

		<div class="dropdown">
			<button class='btn btn-primary' data-toggle='dropdown'>更多课程 <span class='caret'></span></button>

			<ul class='dropdown-menu'>
				<li class='dropdown-header'>周一事项</li>
				<li><a href="">百度</a></li>
				<li><a href="">百度</a></li>
				<li><a href="">百度</a></li>
				<li class='divider'></li>
				<li class='dropdown-header'>周二事项</li>
				<li><a href="">百度</a></li>
				<li><a href="">百度</a></li>
				<li><a href="">百度</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
