<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>index</title>
	<style>
		*{
			font-family: 微软雅黑;
		}

	</style>
	<link rel="stylesheet" href="bs/css/bootstrap.css">
	<script src="bs/js/jquery.min.js"></script>
	<script src="bs/js/bootstrap.js"></script>
</head>
<body>
	<div class="container">
		<h1 class='page-header'>Bootstrap前端框架</h1>

		<!-- 表单 -->
			<form action="" class='form-horizontal'>
				<div class="input-group input-group-lg">
					<div class="input-group-addon">$</div>	
					<input type="text" class="form-control">
				</div>					
				<div class="input-group input-group">
					<div class="input-group-addon">$</div>	
					<input type="text" class="form-control">
				</div>					
				<div class="input-group input-group-sm">
					<div class="input-group-addon">$</div>	
					<input type="text" class="form-control">
				</div>					
			</form>
		
	</div>
</body>
</html>
