<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>index</title>
	<style>
		*{
			font-family: 微软雅黑;
		}
		.input-group{
			margin-top:15px;
		}
	</style>
	<link rel="stylesheet" href="bs/css/bootstrap.css">
	<script src="bs/js/jquery.min.js"></script>
	<script src="bs/js/bootstrap.js"></script>
</head>
<body>
	<div class="container">
		<h1 class='page-header'>Bootstrap前端框架</h1>

		<!-- 表单 -->
			<form action="">
				<h2>选择爱好:</h2>
				<div class="input-group">
					<div class="input-group-addon">
						<input type="checkbox" name="" id="">
					</div>
					<input type="text" class="form-control">
				</div>					
				<div class="input-group">
					<div class="input-group-addon">
						<input type="checkbox" name="" id="">
					</div>
					<input type="text" class="form-control">
				</div>					
				<div class="input-group">
					<div class="input-group-addon">
						<input type="checkbox" name="" id="">
					</div>
					<input type="text" class="form-control">
				</div>					
				<div class="input-group">
					<div class="input-group-addon">
						<input type="checkbox" name="" id="">
					</div>
					<input type="text" class="form-control">
				</div>					
			</form>
		
	</div>
</body>
</html>
