<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<style>
		*{
			font-family: 微软雅黑;
		}

	</style>
	<link rel="stylesheet" href="bs/css/bootstrap.css">
	<script src="bs/js/jquery.min.js"></script>
	<script src="bs/js/bootstrap.js"></script>
</head>
<body>
	<div class="container">
		<h1 class='page-header'>Bootstrap前端框架</h1>
		<button class='btn btn-primary'>更多小金 <span class='glyphicon glyphicon-triangle-right'></span></button>
		<button class='btn btn-primary'>更多小金 <span class='glyphicon glyphicon-triangle-left'></span></button>
		<button class='btn btn-primary'>更多小金 <span class='glyphicon glyphicon-triangle-top'></span></button>
		<button class='btn btn-primary'>更多小金 <span class='glyphicon glyphicon-triangle-bottom'></span></button>
		
	</div>
</body>
</html>
