<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<style>
		*{
			font-family: 微软雅黑;
		}

		img{
			background: #ccc;
		}
	</style>
	<link rel="stylesheet" href="bs/css/bootstrap.css">
	<script src="bs/js/jquery.min.js"></script>
	<script src="bs/js/bootstrap.js"></script>
</head>
<body>
	<div class="container">
		<h1 class='page-header'>Bootstrap前端框架</h1>
		<p class='bg-primary'>linux is very much!</p>
		<p class='bg-success'>linux is very much!</p>
		<p class='bg-info'>linux is very much!</p>
		<p class='bg-warning'>linux is very much!</p>
		<p class='bg-danger'>linux is very much!</p>
	</div>
</body>
</html>
