<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>index</title>
	<style>
		*{
			font-family: 微软雅黑;
		}

	</style>
	<link rel="stylesheet" href="bs/css/bootstrap.css">
	<script src="bs/js/jquery.min.js"></script>
	<script src="bs/js/bootstrap.js"></script>
</head>
<body>
	<div class="container">
		<h1 class='page-header'>Bootstrap前端框架</h1>

		<!-- 表单 -->
			<form action="">
				<div class="form-group">
					<label for="">用户名:</label>	
					<input type="text" class='form-control' placeholder='username'>
				</div>
				
				<div class="form-group">
					<label for="">文件上传:</label>			
					<input type="file" name="" id="">
				</div>	

				<div class='form-group'>
					<input type="submit" value="Ok" class='btn btn-primary'>
					<input type="reset" value="Cancel" class='btn btn-danger'>
				</div>
			</form>
		
	</div>
</body>
</html>
