<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<style>
		*{
			font-family: 微软雅黑;
		}

	</style>
	<link rel="stylesheet" href="bs/css/bootstrap.css">
	<script src="bs/js/jquery.min.js"></script>
	<script src="bs/js/bootstrap.js"></script>
</head>
<body>
	<div class="container">
		<h1 class='page-header'>Bootstrap前端框架</h1>

		<div class="btn-group">
			<button class='btn btn-danger'>百度</button>
			<button class='btn btn-danger'>百度</button>
			<div class="btn-group">
				<button class='btn btn-danger dropdown-toggle' data-toggle='dropdown'>百度 <span class="caret"></span></button>
				
				<ul class="dropdown-menu">
					<li><a href="">linux</a></li>
					<li><a href="">linux</a></li>
					<li><a href="">linux</a></li>
					<li><a href="">linux</a></li>
					<li><a href="">linux</a></li>
				</ul>
			</div>
		</div>
		
	</div>
</body>
</html>
