<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>index</title>
	<style>
		*{
			font-family: 微软雅黑;
		}

	</style>
	<link rel="stylesheet" href="bs/css/bootstrap.css">
	<script src="bs/js/jquery.min.js"></script>
	<script src="bs/js/bootstrap.js"></script>
</head>
<body>
	<div class="container">
		<h1 class='page-header'>Bootstrap前端框架</h1>

		<!-- 表单 -->
			<form action="">
				<div class="form-group">
					<label for="">用户名:</label>	
					<input type="text" class='form-control'>
				</div>

				<div class="form-group">
					<label for="">密码:</label>	
					<input type="text" class="form-control">
				</div>

				<div class="form-group">
					<label for="">留言:</label>
					<textarea name="" id="" cols="30" rows="10" class='form-control'></textarea>
				</div>

				<div class="form-group">
					<label for="">城市:</label>
					<select name="" id="" class='form-control'>
						<option value="">北京</option>
						<option value="">北京</option>
						<option value="">北京</option>
					</select>
				</div>

				<div class='form-group'>
					<input type="submit" value="Ok" class='btn btn-primary'>
					<input type="reset" value="Cancel" class='btn btn-danger'>
				</div>
			</form>
		
	</div>
</body>
</html>
