<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<style>
		*{
			font-family: 微软雅黑;
		}
	</style>
	<link rel="stylesheet" href="jquery.datetimepicker.css">
	<script src="jquery.min.js"></script>
	<script src="jquery.datetimepicker.full.js"></script>

</head>
<body>
	<h1>datetimepicker日期插件:</h1>	

	<form action="">
		<p>开始时间:</p>
		<p><input id="start" type="text"></p>
	</form>
</body>
<script>
$('#start').datetimepicker({
  lang:"zh",           //语言选择中文
  format:"Y-m-d",      //格式化日期
  timepicker:false,    //关闭时间选项
  // datepicker:false,
  yearStart:2015,     //设置最小年份
  yearEnd:2020,        //设置最大年份
  // todayButton:true    //关闭选择今天按钮
});
</script>
</html>