<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<style>
		*{
			font-family: 微软雅黑;
		}
	</style>
	<link rel="stylesheet" href="jquery.datetimepicker.css">
	<script src="jquery.min.js"></script>
	<script src="jquery.datetimepicker.full.js"></script>
</head>
<body>
	<h1>datetimepicker日期插件:</h1>	
	<p>开始时间: <input type="text" id='start'> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;结束时间:<input type='text' id='end'></p>
</body>
<script>
$('#start').datetimepicker({
	'format':'Y-m-d',
	'timepicker':false
});
$('#end').datetimepicker({
	'format':'H:i:s',
	'datepicker':false
});
</script>
</html>
