2016.5.26-Bootstrap框架

Bootstrap学习大纲:
1.css样式
1)栅格系统
2)排版
3)代码
4)表格
5)表单
6)按钮
7)图片
8)辅助类
9)响应式工具

2.css组件
1)glyphicons图标
2)下拉菜单
3)按钮组
4)输入框组
5)导航
6)导航条
7)路径导航
8)分页
9)标签
10)徽章
11)巨幕
12)页头
13)缩略图
14)警告框
15)进度条
16)媒体对象
17)列表组
18)面板
19)响应式嵌入内容
20)well

3.js插件
1)模态框
2)下拉菜单
3)滚动监听
4)标签页
5)工具提示
6)弹出框
7)警告框
8)折叠效果
9)幻灯片效果
10)固定侧边栏

滚动监听:
data-spy='scroll' 
data-target='#mynav' 
data-offset='150'

[自定义滚动监听实例]

标签页:
[data-toggle='tab']
.tab-content
.tab-pane
.active
.fade
.in

折叠效果:
[data-toggle="collapse"]
[data-parent='#accordion']
.panel-collapse
.collapse
.panel-group

幻灯片:
.carousel
.slide
[data-ride='carousel']
.carousel-inner
.item
.active
.carousel-indicators
[data-slide-to='0']
.left
.carousel-control
[data-slide='prev']
[data-slide='next']

affix固定:
[data-spy="affix"]

[回到顶部实例]

[自定义幻灯片实例(京东)]

[自定义幻灯片实例(常用)]

[自定义幻灯片实例(酒仙网)]

[抢购倒计时实例]










