<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>index</title>
	<style>
		*{
			font-family: 微软雅黑;
		}
	</style>
	<link rel="stylesheet" href="bs/css/bootstrap.min.css">
	<script src="bs/js/jquery.min.js"></script>
	<script src="bs/js/bootstrap.min.js"></script>
	<script src="bs/js/holder.min.js"></script>
</head>
<body>
	<div class="container">
		<h1 class='page-header'>Bootstrap框架</h1>	
		
		<button class='btn btn-primary btn-lg smodal'>Launch demo modal</button>

		<div id="mymodal" class='modal fade'>
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<div class="close" data-dismiss='modal'>&times;</div>
						<h3>linux技术文章</h3>		
					</div>
					<div class="modal-body">
						<h4>linux</h4>	
						<p>linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!</p>
					</div>
					<div class="modal-footer">
						<button class='btn btn-primary save'>save</button>
						<button class='btn btn-default' data-dismiss='modal'>close</button>
					</div>
				</div>
			</div>	
		</div>
	</div>
</body>
<script>
$('.save').click(function(){
	alert('登录成功!');

	//把modal隐藏
	$('#mymodal').modal('hide');
});

//开启modal
$('.smodal').click(function(){
	$('#mymodal').modal('show');
});


$('#mymodal').on('shown.bs.modal', function (e) {
	$('body').css({'background':'#aaf'});
})

$('#mymodal').on('hidden.bs.modal', function (e) {
	$('body').css({'background':'#faa'});
})
</script>
</html>
