<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>index</title>
	<style>
		*{
			font-family: 微软雅黑;
		}
		body{
			padding-top:30px;
		}
	</style>
	<link rel="stylesheet" href="bs/css/bootstrap.min.css">
	<script src="bs/js/jquery.min.js"></script>
	<script src="bs/js/bootstrap.min.js"></script>
	<script src="bs/js/holder.min.js"></script>
</head>
<body>
	<div class="container">
		<div class='jumbotron'>
			<h1 class='page-header'>云知梦</h1>
			<img src="a.jpg" width="100%">
			<p>linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very</p>
			<button class='btn btn-primary btn-lg'>learn more</button>
			<button class='btn btn-danger btn-lg'>learn more</button>

		</div>
	
	</div>
</body>
</html>
