<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>index</title>
	<style>
		*{
			font-family: 微软雅黑;
		}
	</style>
	<link rel="stylesheet" href="bs/css/bootstrap.min.css">
	<script src="bs/js/jquery.min.js"></script>
	<script src="bs/js/bootstrap.min.js"></script>
	<script src="bs/js/holder.min.js"></script>
</head>
<body>
	<div class="container">
		<h1 class='page-header'>Bootstrap框架</h1>	
		
		<div class="row">
			<div class="col-md-6">
				<div class="list-group">
					<a href="" class="list-group-item active">
						<h2>linux新闻</h2>
						<p>linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!</p>
					</a>

					<a href="" class="list-group-item">
						<h2>linux新闻</h2>
						<p>linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!</p>
					</a>

					<a href="" class="list-group-item">
						<h2>linux新闻</h2>
						<p>linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!</p>
					</a>
				</div>
			</div>
				<div class="col-md-6">
				<div class="list-group">
					<a href="" class="list-group-item active">
						<h2>linux新闻</h2>
						<p>linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!</p>
					</a>

					<a href="" class="list-group-item">
						<h2>linux新闻</h2>
						<p>linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!</p>
					</a>

					<a href="" class="list-group-item">
						<h2>linux新闻</h2>
						<p>linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!</p>
					</a>
				</div>
			</div>
		</div>
		
	</div>
</body>
<script>
</script>
</html>
