<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>index</title>
	<style>
		*{
			font-family: 微软雅黑;
		}
	</style>
	<link rel="stylesheet" href="bs/css/bootstrap.min.css">
	<script src="bs/js/jquery.min.js"></script>
	<script src="bs/js/bootstrap.min.js"></script>
	<script src="bs/js/holder.min.js"></script>
</head>
<body>
	<div class="container">
		<h1 class='page-header'>Bootstrap框架</h1>	
		
		<div class="list-group">
			<a href="" class="list-group-item active">linux is very much!</a>
			<a href="" class="list-group-item list-group-item-success">linux is very much!</a>
			<a href="" class="list-group-item list-group-item-info">linux is very much!</a>
			<a href="" class="list-group-item list-group-item-danger">linux is very much!</a>
			<a href="" class="list-group-item disabled">linux is very much!</a>
		</div>
	</div>
</body>
<script>
$('.disabled').click(function(){
	return false;
});
</script>
</html>
