<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>index</title>
	<style>
		*{
			font-family: 微软雅黑;
		}
		body{
			padding-top:30px;
		}
	</style>
	<link rel="stylesheet" href="bs/css/bootstrap.min.css">
	<script src="bs/js/jquery.min.js"></script>
	<script src="bs/js/bootstrap.min.js"></script>
	<script src="bs/js/holder.min.js"></script>
</head>
<body>
	<div class="container">
		<h1 class="page-header">Bootstrap框架</h1>
		
		<ul class='pagination pagination-lg'>
			<li class='disabled'><a href="">&laquo;</a></li>
			<li class='active'><a href="">1</a></li>
			<li><a href="">2</a></li>
			<li><a href="">&raquo;</a></li>
		</ul>
		<ul class='pagination'>
			<li class='disabled'><a href="">&laquo;</a></li>
			<li class='active'><a href="">1</a></li>
			<li><a href="">2</a></li>
			<li><a href="">&raquo;</a></li>
		</ul>
		<ul class='pagination pagination-sm'>
			<li class='disabled'><a href="">&laquo;</a></li>
			<li class='active'><a href="">1</a></li>
			<li><a href="">2</a></li>
			<li><a href="">&raquo;</a></li>
		</ul>
	</div>
</body>
</html>
