<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>index</title>
	<style>
		*{
			font-family: 微软雅黑;
		}
		body{
			padding-top:30px;
		}
	</style>
	<link rel="stylesheet" href="bs/css/bootstrap.min.css">
	<script src="bs/js/jquery.min.js"></script>
	<script src="bs/js/bootstrap.min.js"></script>
	<script src="bs/js/holder.min.js"></script>
</head>
<body>
	<div class="container">
		<h1 class="page-header">Bootstrap框架</h1>
		
		<button class='btn btn-primary'>linux <span class='badge'>30</span></button>
		<button class='btn btn-success'>linux <span class='badge'>30</span></button>
		<button class='btn btn-info'>linux <span class='badge'>30</span></button>
		<button class='btn btn-warning'>linux <span class='badge'>30</span></button>
		<button class='btn btn-danger'>linux <span class='badge'>30</span></button>
	</div>
</body>
</html>
