<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>index</title>
	<style>
		*{
			font-family: 微软雅黑;
		}
		body{
			padding-top:30px;
		}
	</style>
	<link rel="stylesheet" href="bs/css/bootstrap.min.css">
	<script src="bs/js/jquery.min.js"></script>
	<script src="bs/js/bootstrap.min.js"></script>
	<script src="bs/js/holder.min.js"></script>
</head>
<body>
	<div class="container">
		<h1 class='page-header'>Bootstrap框架</h1>	
		
		<div class="progress">
			<div class="progress-bar" style='width:90%'>90%</div>
		</div>
		<div class="progress">
			<div class="progress-bar progress-bar-success" style='width:90%'></div>
		</div>
		<div class="progress">
			<div class="progress-bar progress-bar-info" style='width:50%'></div>
		</div>
		<div class="progress">
			<div class="progress-bar progress-bar-warning" style='width:30%'></div>
		</div>
		<div class="progress">
			<div class="progress-bar progress-bar-danger" style='width:10%'></div>
		</div>
	</div>
</body>
</html>
