<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>index</title>
	<style>
		*{
			font-family: 微软雅黑;
		}
		body{
			padding-top:30px;
		}
	</style>
	<link rel="stylesheet" href="bs/css/bootstrap.min.css">
	<script src="bs/js/jquery.min.js"></script>
	<script src="bs/js/bootstrap.min.js"></script>
	<script src="bs/js/holder.min.js"></script>
</head>
<body>
	<div class="container">
		<h1 class="page-header">Bootstrap框架</h1>
		<nav class='navbar navbar-inverse navbar-fixed-top'>
			<div class="container">
				<div class="navbar-header">
					<a href="" class='navbar-brand'>
						<img src="logo.png" height='100%'>
					</a>
					<button class='navbar-toggle collapsed' data-toggle='collapse' data-target='#mynavbar'>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>	

				<div id="mynavbar" class='collapse navbar-collapse'>
					<ul class='nav navbar-nav'>
						<li class='active'><a href="">起步</a></li>
						<li><a href="">全局CSS样式</a></li>
						<li><a href="">组件</a></li>
						<li><a href="">Javascript插件</a></li>
						<li><a href="">定制</a></li>
						<li class='dropdown'>
							<a href="" class='dropdown-toggle' data-toggle='dropdown'>
								<span>网站实例 <span class='caret'></span></span>	
							</a>

							<ul class='dropdown-menu'>
								<li><a href="">linux</a></li>
								<li><a href="">linux</a></li>
								<li><a href="">linux</a></li>
								<li><a href="">linux</a></li>
							</ul>
						</li>
					</ul>
					
					<p class='navbar-text navbar-right'>我爱<a href='' class='navbar-link'>小金</a>!</p>

				</div>
			</div>
			
		</nav>
		
		<h1>00001</h1>
		<h1>00002</h1>
		<h1>00003</h1>
		<h1>00004</h1>
		<h1>00005</h1>
		<h1>00006</h1>
		<h1>00007</h1>
		<h1>00008</h1>
		<h1>00009</h1>
		<h1>00010</h1>
		<h1>00011</h1>
		<h1>00012</h1>
		<h1>00013</h1>
		<h1>00014</h1>
		<h1>00015</h1>
		<h1>00016</h1>
		<h1>00017</h1>
		<h1>00018</h1>
		<h1>00019</h1>
		<h1>00020</h1>
		<h1>00021</h1>
		<h1>00022</h1>
		<h1>00023</h1>
		<h1>00024</h1>
		<h1>00025</h1>
		<h1>00026</h1>
		<h1>00027</h1>
		<h1>00028</h1>
		<h1>00029</h1>
		<h1>00030</h1>
		<h1>00031</h1>
		<h1>00032</h1>
		<h1>00033</h1>
		<h1>00034</h1>
		<h1>00035</h1>
		<h1>00036</h1>
		<h1>00037</h1>
		<h1>00038</h1>
		<h1>00039</h1>
		<h1>00040</h1>
		<h1>00041</h1>
		<h1>00042</h1>
		<h1>00043</h1>
		<h1>00044</h1>
		<h1>00045</h1>
		<h1>00046</h1>
		<h1>00047</h1>
		<h1>00048</h1>
		<h1>00049</h1>
		<h1>00050</h1>
		<h1>00051</h1>
		<h1>00052</h1>
		<h1>00053</h1>
		<h1>00054</h1>
		<h1>00055</h1>
		<h1>00056</h1>
		<h1>00057</h1>
		<h1>00058</h1>
		<h1>00059</h1>
		<h1>00060</h1>
		<h1>00061</h1>
		<h1>00062</h1>
		<h1>00063</h1>
		<h1>00064</h1>
		<h1>00065</h1>
		<h1>00066</h1>
		<h1>00067</h1>
		<h1>00068</h1>
		<h1>00069</h1>
		<h1>00070</h1>
		<h1>00071</h1>
		<h1>00072</h1>
		<h1>00073</h1>
		<h1>00074</h1>
		<h1>00075</h1>
		<h1>00076</h1>
		<h1>00077</h1>
		<h1>00078</h1>
		<h1>00079</h1>
		<h1>00080</h1>
		<h1>00081</h1>
		<h1>00082</h1>
		<h1>00083</h1>
		<h1>00084</h1>
		<h1>00085</h1>
		<h1>00086</h1>
		<h1>00087</h1>
		<h1>00088</h1>
		<h1>00089</h1>
		<h1>00090</h1>
		<h1>00091</h1>
		<h1>00092</h1>
		<h1>00093</h1>
		<h1>00094</h1>
		<h1>00095</h1>
		<h1>00096</h1>
		<h1>00097</h1>
		<h1>00098</h1>
		<h1>00099</h1>
		<h1>00100</h1>
		
	</div>
</body>
</html>
