<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>index</title>
	<style>
		*{
			font-family: 微软雅黑;
		}
		body{
			padding-top:30px;
		}
	</style>
	<link rel="stylesheet" href="bs/css/bootstrap.min.css">
	<script src="bs/js/jquery.min.js"></script>
	<script src="bs/js/bootstrap.min.js"></script>
	<script src="bs/js/holder.min.js"></script>
</head>
<body>
	<div class="container">
		<h1 class='page-header'>Bootstrap框架</h1>	
		
		<div class="progress">
			<div class="progress-bar progress-bar-striped active" style='width:0%'>0%</div>
		</div>
	</div>
</body>
<script>
s=0;
v=10;

sobj=setInterval(function(){
	s+=v;
	if(s>=100){
		clearInterval(sobj);
	}
	$('.progress-bar').html(s+'%').css({'width':s+'%'});
},100);
</script>
</html>
