<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>index</title>
	<style>
		*{
			font-family: 微软雅黑;
		}
	</style>
	<link rel="stylesheet" href="bs/css/bootstrap.min.css">
	<script src="bs/js/jquery.min.js"></script>
	<script src="bs/js/bootstrap.min.js"></script>
	<script src="bs/js/holder.min.js"></script>
</head>
<body>
	<div class="container">
		<h1 class='page-header'>Bootstrap框架</h1>	
		<div class="col-md-6">
			<div class="panel panel-info">
				<div class="panel-heading">
					<div class="panel-title">
						<span><b>百度新闻</b></span>
					</div>
				</div>
				<table class='table table-striped table-hove table-bordered'>
					<tr>
						<th>id</th>
						<th>username</th>
						<th>password</th>
					</tr>
					<tr>
						<td>001</td>
						<td>002</td>
						<td>003</td>
					</tr>
					<tr>
						<td>001</td>
						<td>002</td>
						<td>003</td>
					</tr>
					<tr>
						<td>001</td>
						<td>002</td>
						<td>003</td>
					</tr>
					<tr>
						<td>001</td>
						<td>002</td>
						<td>003</td>
					</tr>
					<tr>
						<td>001</td>
						<td>002</td>
						<td>003</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</body>
<script>
</script>
</html>
