<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>cxSelect 多级联动下拉菜单</title>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.cxselect.min.js"></script>
</head>
<body>
<div class="wrap">
	<h1>jQuery cxSelect 多级联动下拉菜单</h1>
	
	<div id="citys">
		<p>省份：<select class="province" data-value='山西省'></select></p>
		<p>城市：<select class="city" data-value='太原市'></select></p>
		<p>地区：<select class="area"  data-value='万柏林区'></select></p>
	</div>	
</div>
<script>
$('#citys').cxSelect({ 
	url: 'js/cityData.json',
	selects: ['province', 'city', 'area'], 
	// nodata: 'none' 
}); 

</script>
</body>
</html>
