<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<style>
		*{
			font-family: 微软雅黑;
		}

		.container{
			width:1140px;
			padding:0px 15px;
			margin:0 auto;
		}

		.carousel{
			position: relative;
		}

		.window {  
		    height:300px;   
		    width: 1140px;  
		    overflow: hidden;  
		    position: relative;  
		}  
		
		.window img {
			position: absolute;
			top:0px;
			left:0px;
		}  
	</style>
	<script src="jquery.min.js"></script>
</head>
<body>
	<div class="container">
		<h1 class="page-header">Bootstrap幻灯片</h1>

		<div class="carousel">  
		    <div class="window">  
	            <img src="img/3.jpg">
	            <img src="img/2.jpg"> 
	            <img src="img/1.jpg">
		    </div>  
		</div>	
	</div>
</body>
<script>
setInterval(function(){
	imgs=$('.window img');
	imgs.eq(2).stop().fadeOut(1000,function(){
		$(this).show().prependTo('.window');
	});
},3000);
</script>
</html>
