<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<style>
		#clock{
			width:500px;
			height:256px;
			border:10px solid #000;
			position: absolute;
			top:50%;
			left:50%;
			margin-left:-256px;
			margin-top:-128px;
			background: #ffa;
			font-size:100px;
			line-height: 256px;
			text-align: center;
			font-weight:bold;
			font-family: 黑体;
			color:#f00;
			box-shadow:0px 0px 10px 10px #888;
		}
	</style>
	<script src="jquery.min.js"></script>
</head>
<body>
	<div id='clock'>
	</div>
</body>
<script>
totime=2*3600;
setInterval(function(){
	hour=Math.floor(totime/3600);
	minute=Math.floor((totime-hour*3600)/60);
	second=Math.floor(totime-hour*3600-minute*60);
	str=hour+':'+minute+':'+second;
	$('#clock').html(str);
	totime--;
},1000);
</script>
</html>

