2016.5.25-Bootstrap框架

Bootstrap学习大纲:
1.css样式
1)栅格系统
2)排版
3)代码
4)表格
5)表单
6)按钮
7)图片
8)辅助类
9)响应式工具

2.css组件
1)glyphicons图标
2)下拉菜单
3)按钮组
4)输入框组
5)导航
6)导航条
7)路径导航
8)分页
9)标签
10)徽章
11)巨幕
12)页头
13)缩略图
14)警告框
15)进度条
16)媒体对象
17)列表组
18)面板
19)响应式嵌入内容
20)well

3.js插件
1)模态框
2)下拉菜单
3)滚动监听
4)标签页
5)工具提示
6)弹出框
7)警告框
8)按钮
9)折叠效果
10)幻灯片效果
11)固定侧边栏

今天内容:
---------------------------------------------
导航条:
.navbar
.navbar-default
.navbar-inverse
.navbar-fixed-top
.navbar-fixed-bottom
.navbar-header
.navbar-brand
.navbar-nav
.navbar-form
.navbar-btn
.navbar-text
.navbar-link
.navbar-left
.navbar-right

路径导航:
.breadcrumb

分页效果:
.pagination

上下页:
.pager

标签:
.label
.label-primary
.label-success
.label-info
.label-warning
.label-danger

徽章:
.badge

巨幕:
.jumbotron

缩略图:
.thumbnail

警告框:
.alert
.alert-success
.alert-info
.alert-warning
.alert-danger

进度条:
.progress

媒体对象:
.media
.media-left
.media-object
.media-body
.media-heading
.media-right
.media-top|middle|bottom

列表组:
.list-group
.list-group-item

面板:
.panel
.panel-primary
.panel-heading
.panel-title
.panel-body
.panel-footer

内嵌框架:
.embed-responsive
.embed-responsive-16by9
.embed-responsive-4by3
.embed-responsive-item

well:
.well
.well-lg
.well-sm

bs jquery插件:
-----------------------------------------------------------
弹框:
.modal
.modal-dialog
.modal-lg
.modal-sm
.modal-content
.modal-header
.modal-body
.modal-footer


















