<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<link rel="stylesheet" href="jqzoom.css">
	<script src="jquery-1.3.2.min.js"></script>
	<script src="jquery.jqzoom1.0.1.js"></script>
	<script src="jqzoom.pack.1.0.1.js"></script>
</head>
<body>
	<div>
		<h2>图片放大镜</h2>
		<a href="big.jpg" class="zoom"> 
			<img src="small.jpg" title="云知梦" />
		</a> 
	</div>
</body>
<script>
var setting={
	zoomType:"reverse",
	zoomWidth:300,
	zoomHeight:300,
	xOffset:0,
	yOffset:30,
	lens:true,
	title:false,
	imageOpacity:0.5
};
$(".zoom").jqzoom(setting);
</script>
</html>