<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'/>
	<title>jQuery Zoom Demo</title>
	<style>
		.zoom {
			display:inline-block;
		}

		.zoom img {
			display: block;
		}
	</style>
	<script src="jquery.min.js"></script>
	<script src='jquery.zoom.js'></script>
</head>
<body>
	<span class='zoom' id='ex1'>
		<img src='logo.png' width='300'>
	</span>
</body>
<script>
$('#ex1').zoom();
// $('#ex1').zoom({'on':'click'});
// $('#ex1').zoom({'on':'grab'});
</script>
</html>
