<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<script src="jquery.min.js"></script>
	<script src="jquery.zoom.js"></script>
	<style>
		.zoom{
			display: inline-block;
		}

		.zoom img{
			display: block;
		}
	</style>
</head>
<body>
	<span class='zoom' id='imgid'>
		<img src="logo.png" width="300px">
	</span>	
</body>
<script>
// $('#imgid').zoom({'on':'mouseover'});
// $('#imgid').zoom({'on':'grab'});
$('#imgid').zoom({'on':'click'});
</script>
</html>
