<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<style>
		*{
			font-family: 微软雅黑;
		}
	</style>
	<link rel="stylesheet" href="bs/css/bootstrap.min.css">
	<script src="bs/js/jquery.min.js"></script>
	<script src="bs/js/bootstrap.min.js"></script>
	<script src="bs/js/docs.min.js"></script>
</head>
<body>
	<div class="container">
		<h1 class="page-header">Bootstrap框架</h1>
		
		<div id='mycarousel' class='carousel slide' data-ride='carousel'>
			<!-- 幻灯片图片 -->
			<div class='carousel-inner'>
				<div class="item active">
					<img src="1.jpg" alt="">
				</div>	
				<div class="item">
					<img src="2.jpg" alt="">
				</div>	
				<div class="item">
					<img src="3.jpg" alt="">
				</div>	
			</div>	

			<!-- 指示灯 -->
			<ol class='carousel-indicators'>
				<li data-target='#mycarousel' data-slide-to='0' class='active'></li>
				<li data-target='#mycarousel' data-slide-to='1'></li>
				<li data-target='#mycarousel' data-slide-to='2'></li>
			</ol>


			<!-- 左右控制 -->
			<a href="#mycarousel" class='left carousel-control' data-slide='prev'>
				<span class='glyphicon glyphicon-chevron-left'></span>
			</a>

			<a href="#mycarousel" class='right carousel-control' data-slide='next'>
				<span class='glyphicon glyphicon-chevron-right'></span>
			</a>
		</div>		
	</div>	
</body>
</html>
