<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<style>
		*{
			font-family: 微软雅黑;
		}

		.container{
			width:1140px;
			padding:0px 15px;
			margin:0 auto;
		}
		
		.carousel{
			height:300px;
			overflow: hidden;
			position: relative;
		}

		.image_reel{
			position: absolute;
			left:0px;
			top:0px;
		}

		.image_reel img{
			float: left;
		}
		
		.paging{
			position: absolute;
			bottom:20px;
			right:20px;
			display: none;
		}

		.paging a{
			text-decoration: none;
			color:#fff;
			padding:0px 5px;
		}

		.paging a:hover{
			background: #920000;
			font-weight:bold;
		}

		.paging a.active{
			background: #920000;
			font-weight:bold;
		}
	</style>
	<script src="jquery.min.js"></script>
</head>
<body>
	<div class="container">
		<h1 class="page-header">Bootstrap幻灯片</h1>

		<div class="carousel">  
		    <div class="window">  
		        <div class="image_reel">  
		            <a href="#"><img src="1.jpg" alt="" /></a>  
		            <a href="#"><img src="2.jpg" alt="" /></a>  
		            <a href="#"><img src="3.jpg" alt="" /></a>  
		        </div>  
		    </div>  
		    <div class="paging">  
		        <a href="#" rel="1">1</a>  
		        <a href="#" rel="2">2</a>  
		        <a href="#" rel="3">3</a>  
		    </div>  
		</div>	
	</div>
</body>
<script>
// // 第一步
$(".paging").show();  
$(".paging a:first").addClass("active");  
   
// //Get size of the image, how many images there are, then determin the size of the image reel.  
var imageWidth = $(".window").width();  
var imageSum = $(".image_reel img").size();  
var imageReelWidth = imageWidth * imageSum;  
   
// //Adjust the image reel to its new size  
$(".image_reel").css({'width' : imageReelWidth});   

// // 第二步
// //Paging  and Slider Function  
rotate = function(){  
    var triggerID = $active.attr("rel") - 1; //Get number of times to slide  
    var image_reelPosition = triggerID * imageWidth; //Determines the distance the image reel needs to slide  
   
    $(".paging a").removeClass('active'); //Remove all active class  
    $active.addClass('active'); //Add active class (the $active is declared in the rotateSwitch function)  
   
    //Slider Animation  
    $(".image_reel").animate({  
        left: -image_reelPosition  
    }, 500 );  
   
};   
   
// //Rotation  and Timing Event  
rotateSwitch = function(){  
    play = setInterval(function(){ //Set timer - this will repeat itself every 7 seconds  
        $active = $('.paging a.active').next(); //Move to the next paging  
        if ( $active.length === 0) { //If paging reaches the end...  
            $active = $('.paging a:first'); //go back to first  
        }  
        rotate(); //Trigger the paging and slider function  
    }, 2000); //Timer speed in milliseconds (7 seconds)  
};  
   
rotateSwitch(); //Run function on launch   

// 第三步
//On Hover  
$(".image_reel a").hover(function() {  
    clearInterval(play); //Stop the rotation  
}, function() {  
    rotateSwitch(); //Resume rotation timer  
});   
   
//On Click  
$(".paging a").click(function() {  
    $active = $(this); //Activate the clicked paging  
    //Reset Timer  
    clearInterval(play); //Stop the rotation  
    rotate(); //Trigger rotation immediately  
    rotateSwitch(); // Resume rotation timer  
    return false; //Prevent browser jump to link anchor  
});

</script>
</html>
