<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<style>
		*{
			font-family: 微软雅黑;
		}
		body{
			padding-top:60px;
			position: relative;
		}

		.list-group{
			position: fixed;
			top:200px;
		}
	</style>
	<link rel="stylesheet" href="bs/css/bootstrap.min.css">
	<script src="bs/js/jquery.min.js"></script>
	<script src="bs/js/bootstrap.min.js"></script>
	<script src="bs/js/docs.min.js"></script>
</head>
<body data-spy='scroll' data-target='#mynav' data-offset='150'>
	<div class="container">
		<nav class="navbar navbar-inverse navbar-fixed-top">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">Brand</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		   		<li class='active linux'><a href="">linux</a></li> 
		   		<li class='php'><a href="">php</a></li> 
		   		<li class='js'><a href="">js</a></li> 
		   		<li class='html5'><a href="">html5</a></li> 
		      </ul>
		    </div>
		  </div>
		</nav>


		<div class="bs-example-padded-bottom">
			<a tabindex="0" class="btn btn-lg btn-danger bs-docs-popover" role="button" data-toggle="popover" data-trigger="focus" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="Dismissible popover">可消失的弹出框</a>
		</div>
		
	</div>	
</body>
</html>
