<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<style>
		*{
			font-family: 微软雅黑;
		}

		.carousel-caption{
			background: #000;
			opacity:0.7;
			width:100%;
			position: absolute;
			bottom:0px!important;
			left:0px!important;
			height:100px;
		}

		.carousel-caption p{
			text-align: left;
		}

		.carousel-caption h3{
			margin:0px;
		}
	</style>
	<link rel="stylesheet" href="bs/css/bootstrap.min.css">
	<script src="bs/js/jquery.min.js"></script>
	<script src="bs/js/bootstrap.min.js"></script>
	<script src="bs/js/docs.min.js"></script>
</head>
<body>
	<div class="container">
		<h1 class="page-header">Bootstrap框架</h1>
		
		<div id='mycarousel' class='carousel slide' data-ride='carousel'>
			<!-- 幻灯片图片 -->
			<div class='carousel-inner'>
				<div class="item active">
					<img src="1.jpg" alt="">
					<div class="carousel-caption">
						<h3>linux技术文档</h3>
						<p>linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!linux is very much!</p>
					</div>
				</div>	
				<div class="item">
					<img src="2.jpg" alt="">
					<div class="carousel-caption">
						<h3>php技术文档</h3>
						<p>php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!php is very much!</p>
					</div>
				</div>	
				<div class="item">
					<img src="3.jpg" alt="">
					<div class="carousel-caption">
						<h3>javascript技术文档</h3>
						<p>javascript is very much!javascript is very much!javascript is very much!javascript is very much!javascript is very much!javascript is very much!javascript is very much!javascript is very much!javascript is very much!</p>
					</div>
				</div>	
			</div>	


			<!-- 左右控制 -->
			<a href="#mycarousel" class='left carousel-control' data-slide='prev'>
				<span class='glyphicon glyphicon-chevron-left'></span>
			</a>

			<a href="#mycarousel" class='right carousel-control' data-slide='next'>
				<span class='glyphicon glyphicon-chevron-right'></span>
			</a>
		</div>		
	</div>	
</body>
<script>
$('.carousel-caption').hide();
$('.item').hover(
	function(){
		$(this).find('.carousel-caption').slideDown();
	},
	function(){
		$(this).find('.carousel-caption').slideUp();
	}
);
</script>
</html>
