<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<style>
		*{
			font-family: 微软雅黑;
		}

		.top{
			cursor: pointer;
			width:100px;
			height:50px;
			background: #000;
			border-radius:10px;
			color:#fff;
			text-align: center;
			line-height: 50px;
			font-size:30px;
			position: fixed;
			right:50px;
			bottom:100px;
			display: none;
		}

		.top:hover{
			opacity:0.7;
		}
	</style>
	<link rel="stylesheet" href="bs/css/bootstrap.min.css">
	<script src="bs/js/jquery.min.js"></script>
	<script src="bs/js/bootstrap.min.js"></script>
	<script src="bs/js/docs.min.js"></script>
</head>
<body>
	<div class="container">
		<h1 class="page-header">Bootstrap框架</h1>
		
		<div class="row">
			<div class="col-md-11">
				<div class="panel panel-danger">
					<div class="panel-heading">
						<div class="panel-title">
							<h1>技术文档</h1>
						</div>
					</div>
					<div class="panel-body">
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>
					</div>
				</div>
					
			</div>

			<div class="col-md-1">
				<div class='top'>
					<span class='glyphicon glyphicon-menu-up'></span>	
				</div>
			</div>
		</div>	
	</div>	
</body>
<script>
$(window).scroll(function(){
	$('.top').show();

	if($(window).scrollTop()<=100){
		$('.top').hide();
	}
});
$('.top').click(function(){
	$(window).scrollTop(0);
});
</script>
</html>
