<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<style>
		*{
			font-family: 微软雅黑;
		}

		.list-group{
			position: fixed;
			width:70px;
		}	
	</style>
	<link rel="stylesheet" href="bs/css/bootstrap.min.css">
	<script src="bs/js/jquery.min.js"></script>
	<script src="bs/js/bootstrap.min.js"></script>
	<script src="bs/js/docs.min.js"></script>
</head>
<body>
	<div class="container">
		<h1 class="page-header">Bootstrap框架</h1>
		
		<div class="row">
			<div class="col-md-11">
				<div class="panel panel-danger">
					<div class="panel-heading">
						<div class="panel-title">
							<h1>技术文档</h1>
						</div>
					</div>
					<div class="panel-body">
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>	
						<h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>
					</div>
				</div>
					
			</div>

			<div class="col-md-1">
				<div class="list-group">
					<a href="" class='list-group-item active'>linux</a>
					<a href="" class='list-group-item'>linux</a>
					<a href="" class='list-group-item'>linux</a>
					<a href="" class='list-group-item'>linux</a>
					<a href="" class='list-group-item'>linux</a>
					<a href="" class='list-group-item'>linux</a>
				</div>
			</div>
		</div>	
	</div>	
</body>

</html>
