2016.5.24-Bootstrap框架

Bootstrap学习大纲:
1.css样式
1)栅格系统
2)排版
3)代码
4)表格
5)表单
6)按钮
7)图片
8)辅助类
9)响应式工具

2.css组件
1)glyphicons图标
2)下拉菜单
3)按钮组
4)输入框组
5)导航
6)导航条
7)路径导航
8)分页
9)标签
10)徽章
11)巨幕
12)页头
13)缩略图
14)警告框
15)进度条
16)媒体对象
17)列表组
18)面板
19)响应式嵌入内容
20)well

3.js插件
1)模态框
2)下拉菜单
3)滚动监听
4)标签页
5)工具提示
6)弹出框
7)警告框
8)按钮
9)折叠效果
10)幻灯片效果
11)固定侧边栏


上次复习:
-------------------------------------------------------
1.css样式
栅格系统
排版
代码
表格
按钮

今天内容:
-------------------------------------------------------
css样式:
图片
1.img-rounded
2.img-circle
3.img-thumbnail

文本颜色:
.text-muted
.text-primary
.text-success
.text-info
.text-warning
.text-danger

背景颜色:
.bg-primary
.bg-success
.bg-info
.bg-warning
.bg-danger

关闭:
.close

三角:
.caret

浮动:
.pull-left
.pull-right
.clearfix

块居中:
.center-block

显示和隐藏:
.hide
.show

响应式工具:
.img-responsive
.table-responsive

组件:
--------------------------------------------------
glyphicons图标:
.glyphicon
.glyphicon-triangle-right

下拉菜单:
.dropdown
.dropup
.dropdown-menu
[data-toggle='dropdown']
.dropdown-menu-right
.dropdown-menu-left
.dropdown-header
.divider
.disabled

按钮组:
.btn-group

按钮组尺寸:
.btn-group-lg
.btn-group-sm
.btn-group-xs

按钮组嵌套:
.dropdown-toggle

垂直按钮组:
.dropdown-verticle

两端对齐排列的按钮组:
.btn-group-justified

表单:
.form-group
.form-control
.checkbox
.radio
.form-inline
.input-group
.input-group-addon
.form-horizontal
.control-label
.form-control-static
[readonly]
[disabled]
fieldset
legend

输入框组:
.input-group
.input-group-addon
.input-group-lg
.input-group-sm
.input-group-btn

导航:
.nav
.nav-tabs
.nav-pills
.nav-stacked












